<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/css/bootstrap.css">	
	<link rel="stylesheet" type="text/css" href="style.css">
	<title>Calculator</title>
    <style type="text/css">
        .title{
    padding: 50px;
    outline: none;
}


.container{
    height: 100vh;
    display: flex;
    justify-content: center;
    align-items: flex-start;
}
.calculator{
    background-color: black;
    padding: 15px;
    border-radius: 10px;
    box-shadow: inset 5px 5px 12px #ffffff, 5px 5px 12px rgba(0, 0, 0, .16);
    display: grid;
    grid-template-columns: repeat(4, 68px);
}
input{
    grid-column: span 4;
    height: 50px;
    
    background-color: #ecf0f3;
    box-shadow: inset -5px -5px 12px #ffffff, 5px 5px 12px rgba(0, 0, 0, .16);
    border: none;
    border-radius: 10px;
    color: black;
    font-size: 50px;
    text-align: end;
    margin: auto;
    margin-top: 40px;
    margin-bottom: 30px;
    padding: 20px;
    width: calc(100% - 1em);
    
}
button{
    height: 48px;
    width: 48px;
    background-color:  grey;
    border: none;
    border-radius: 50%;
    margin: 8px;
    font-size: 18px;
    cursor: pointer;
}
button:hover {background-color: deeppink;}
button:active {
  transform: translateY(4px);
}
.button1{
    background-color: purple;
    color: white;
}
.button1:hover{background-color: navy;}
.button2{
    background-color: darkorange;
    color: white;
}
.button2:hover{background-color: firebrick;}
.blue{
    background-color: skyblue;
    font-size: 20px;
    color: white;
}
.blue:hover{background-color: blueviolet;}
.equal{
    width: 115px;
    border-radius: 40px;
    background-color: dodgerblue;
    font-size: 30px;
    color: white;
}
.equal:hover{background-color: darkgreen;}
    </style>
   
</head>
<body class="title">

	<div class="container" >
		<div class="calculator">
			<input type="text" placeholder="0" id="output">
            <button class="button1" onclick="Clear()" >AC</button>
            <button class="button2" onclick="del()">DEL</button>
            <button class="blue" onclick="display('%')">%</button>
            <button class="blue" onclick="display('/')">/</button>
            <button onclick="display('7')">7</button>
            <button onclick="display('8')">8</button>
            <button onclick="display('9')">9</button>
            <button class="blue" onclick="display('*')">x</button>
            <button onclick="display('4')">4</button>
            <button onclick="display('5')">5</button>
            <button onclick="display('6')">6</button>
            <button class="blue" onclick="display('-')">-</button>
            <button onclick="display('1')">1</button>
            <button onclick="display('2')">2</button>
            <button onclick="display('3')">3</button>
            <button class="blue" onclick="display('+')">+</button>
            <button onclick="display('0')">0</button>
            <button onclick="display('.')">.</button>
            <button onclick="Calculate()" class="equal">=</button>
        </div>
    </div>

    <script>
    	let output = document.getElementById("output");
    	function display(num) {
    		output.value += num;
    	}
    	function Calculate() {
    		try{
    			output.value = eval(output.value);
    		}
    		catch(err) {
    			alert("Invalid");
    		}
    	}
    	function Clear() {
    		output.value = "";
    	}
    	function del() {
    		output.value = output.value.slice(0, -1);
    	}
    </script>
    

</body>
</html>